{
  "name" : "DS101 Development Container",
  // "dockerFile" : "Dockerfile",
  "image": "aidamian/ds101_2024",


  "runArgs": [
    // "--gpus=all", // uncomment to enable GPU support
    "--hostname",
    "ds101-devcont"    
  ],


  "customizations": {
    "vscode" : {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}